# RisingCamp_DanggnClone

./: .gitignore  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/demo/src/chat/: ChatController.java  ChatDao.java  ChatProvider.java  ChatService.java
src/main/java/com/example/demo/src/chat/model/: Chat.java  ChatRoom.java  GetChatRoomReq.java  GetChatRoomRes.java  GetChatRoomRes_Chat.java  GetChatRoomsRes.java  PostChatReq.java
src/main/java/com/example/demo/src/interest/: InterestController.java  InterestDao.java  InterestProvider.java  InterestService.java
src/main/java/com/example/demo/src/interest/model/: PostInterestReq.java  PostInterestRes.java
src/main/java/com/example/demo/src/itemPost/: ItemPostController.java  ItemPostDao.java  ItemPostProvider.java  ItemPostService.java
src/main/java/com/example/demo/src/itemPost/model/: GetItemPostReadyUpdateReq.java  GetItemPostReadyUpdateRes.java  GetItemPostReq.java  GetItemPostRes.java  GetItemPostRes_imgs.java  GetItemPostRes_otherItems.java  GetItemPostSearchReq.java  GetItemPostSearchRes.java  GetItemPostSellReq.java  GetItemPostSellRes.java  ItemPost.java  ItemPostList.java  PatchItemPostReq.java  PatchItemPostRes.java  PatchItemPostSellReq.java  PatchItemPostSellRes.java  PostImg.java  PostItemPostReq.java  PostItemPostReq_imgs.java  PostItemPostRes.java  PutItemPostReq.java  PutItemPostRes.java
src/main/java/com/example/demo/src/keyword/: KeywordController.java  KeywordDao.java  KeywordProvider.java  KeywordService.java
src/main/java/com/example/demo/src/keyword/model/: DeleteKeywordSetReq.java  DeleteKeywordSetRes.java  GetKeywordAlarmsRes.java  GetKeywordSetRes.java  PostKeywordSetReq.java  PostKeywordSetRes.java
src/main/java/com/example/demo/src/member/: MemberController.java  MemberDao.java  MemberProvider.java  MemberService.java
src/main/java/com/example/demo/src/member/mapper/: userProviderMapper.xml
src/main/java/com/example/demo/src/member/model/: GetManageInformationRes.java  GetMemberRes.java  (+15 more)
src/main/java/com/example/demo/src/parttime/: ParttimeController.java  ParttimeDao.java  ParttimeProvider.java  ParttimeService.java
src/main/java/com/example/demo/src/user/: UserController.java  UserProvider.java  UserService.java
src/main/java/com/example/demo/utils/: FormalValidationException.java  JwtService.java  LogicalValidationException.java  MemberValidationAspect.java  ValidationRegex.java
src/main/resources/mybatis/: mybatis-config.xml
(+5 files in other folders)
